CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
ALLOWED_HOSTS: localhost,127.0.0.1,api,dashboard,default-app-load-balancer-600093511.us-east-2.elb.amazonaws.com
DASHBOARD_URL=http://localhost:9000
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme